x00000000»900000000»0»##Жұмыстың қазiргi әдiсi пернетақтаның - жазудын соқыр он саусақты әдiсi.
#Оператор бұл әдiс бойынша жұмыс жасаған уақытында қарамай, яғни пернетақтаға қарамай, #барлық он саусақтармен жаза біледі. Пернетақта, бұл әдiс бойымен үйретуде, екi қызмет #көрсету аймағында үлестiредi: оң және сол қолымен.
##Әр саусақ белгілі пернеге бекітілген.Соқыр әдiс бойымен пернетақтаның зерттеуi көлбеу #қатарларды жүйе бойымен, (негiзгi ) екiншi пернетақтаның қатарынан бастап өндiредi. #Саусақтарды қозғалыстың дағдылығы жүйелі жаттығудың нәтижеде өндiредi.
#Жазудын жылдамдығы соқыр әдiсте рет бiр жарым-екiге өседi және жазудын сапасы жақсарады.
#Соқыр он саусақты әдiс бойымен жұмыс iстей біле отыра рекордтық жылдамдық: минутқа 1000 #символдарына дейiн жету мүмкiн. Соқыр он саусақты әдiс үлкен мән пернетақтаға дұрыс #отырғызуы  меңгеруде болады.
##Денені тіке ұстау керек. Арқа орындықтың арқалығына жантайту керек. Тiзелердегi аяғы тiк #бұрышпен ию, ал табандарын бiр-бiрi қатарлас еденге қою керек.
#Пернетақтаның  сұлбасына немесе мәтiндерге қарасын сол жақтан басталады. Шынтақтағы қолы #90 градустардың бұрышымен ию. Қол және шынтақ үстел бiр деңгейде қатарлас ұстау. Қолдарын #пернетақтаға лықсымау.
##Пернетақтаның екiншi (негiзгi ) қатарының —саусақтарын бастапқы позициясы. Бастапқы #позицияларға саусақтарды дұрыс қондыруды тексерiс үшiн, нұсқаушы саусақтармен #пернелердегi дөңес сызықшалар әрiптермен сипалаған қажеттi пернетақтаға қарамай А және О. #Екi қолдын үлкен саусақтары пробел пернеде орналасады.
##Перне бойымен соққы жеңiл, үзбелi болуы керек, пернеде саусақтары кедергiсiз.
#Соққы саусақтардың жұмсақ жағымен және қол өндіруде араласады. Жазған уақытында қолынды  #шамамен 1 - 2 смге пернетақтаның үстiнде көтередi, ал содан соң тез және қажеттi перне #бойымен жiгерлене соғып жiбередi және бастапқы позицияға саусақты қайтарады.
##Пернетақтада жазылуы ырғақты болуы керек. Ырғақты жазуы еңбек өнiмдiлiгiнi жоғарылатады #және шаршағыштықты төмендейді. Мәтiндi теру ыңғайлы болу үшiн, бағдарламада қызыл түсте #сiзге жинауы керек болатын перне жарық түсiрген виртуалды пернетақта ескерген. Еске #сақтайсыз,  егер сiз жазуды соқыр он саусақты әдiсіні, сiз үйренгiңiз келедi физикалық #пернетақтаға қарауға тыйым салыныз!
#Енді келесiнi жинап көрiңiз:
#А а Ә ә Б б В в Г г Ғ ғ Д д Е е Ж ж З з #
И и Й й К к Қ қ Л л М м Н н О о Ө ө П п #
Р р С с Т т У у Ұ ұ Ү ү Ф ф Х х Һ һ Ц ц #
Ч ч Ш ш Щ щ Ъ ъ Ы ы І і Ь ь Э э Ю ю Я я #
»Ең алғашқы жаттығуды орындау»»»»»»»»»»»»»»»»»А а Ә ә Б б В в Г г Ғ ғ Д д Е е Ж ж З з #И и Й й К к Қ қ Л л М м Н н О о Ө ө П п #Р р С с Т т У у Ұ ұ Ү ү Ф ф Х х Һ һ Ц ц #Ч ч Ш ш Щ щ Ъ ъ Ы ы І і Ь ь Э э Ю ю Я я»»»»»»»»»