[user]
uptime=0:5:51
lesson0=hh5vvvvvvvv
lesson1=hxppppppvvv
lesson2=xxpvvvvvvvv
lesson3=xxpvvvvvvvv
lesson4=xxpvvvvvvvv
lesson5=xxpvvvvvvvv
lesson6=xxpvvvvvvvv
lesson7=xxppvvvvvvv
lesson8=xxpvvvvvvvv
lesson9=xxpvvvvvvvv
lesson10=xxppppppvvv
lesson11=xxppppppppp
lesson12=xxppvvvvvvv
lesson13=xxppvvvvvvv
lesson14=xxpvvvvvvvv
lesson15=xxppvvvvvvv
lesson16=xxpvvvvvvvv
lesson17=xxpvvvvvvvv
lesson18=xxpvvvvvvvv
lesson19=xxpvvvvvvvv
lesson20=xxpvvvvvvvv
lesson21=xxppvvvvvvv
lesson22=xxppvvvvvvv
lesson23=xxpvvvvvvvv
lesson24=xxpvvvvvvvv
lesson25=xxpvvvvvvvv
lesson26=xxpvvvvvvvv
lesson27=xxpvvvvvvvv
lesson28=xxpppppvvvv
lesson29=xxppvvvvvvv
lesson30=xxpppvvvvvv
lesson31=xxpppvvvvvv
lesson32=xxppvvvvvvv
lesson33=xxpvvvvvvvv
lesson34=xxppppvvvvv
lesson35=xxpppvvvvvv
lesson36=xxppvvvvvvv
lesson37=xxppvvvvvvv
lesson38=xxppvvvvvvv
lesson39=xxppvvvvvvv
lesson40=xxppvvvvvvv
lesson41=xxpppvvvvvv
lesson42=xxpvvvvvvvv
lesson43=xxppppvvvvv
lesson44=xxppvvvvvvv
lesson45=xxppvvvvvvv
lesson46=xxppppvvvvv
lesson47=xxppvvvvvvv
lesson48=xxppppppppp
lesson49=xxppppppppv
lesson50=xxpppvvvvvv
lesson51=xxpvvvvvvvv
lesson52=xxpppppppvv
lesson53=xxppvvvvvvv
lesson54=xxpppvvvvvv
lesson55=xxppppvvvvv
lesson56=xxppvvvvvvv
lesson57=xxppvvvvvvv
lesson58=xxpvvvvvvvv
lesson59=xxpvvvvvvvv
lesson60=xxpvvvvvvvv
lesson61=xxpvvvvvvvv
lesson62=xxppvvvvvvv
lesson63=xxppvvvvvvv
lesson64=xxpppvvvvvv
lesson65=xxppppvvvvv
lesson66=xxpppppppvv
lesson67=xxppppppvvv
lesson68=xxppppvvvvv
lesson69=xxpppvvvvvv
lesson70=xxpppvvvvvv
lesson71=xxppvvvvvvv
lesson72=xxpvvvvvvvv
lesson73=xxpvvvvvvvv
lesson74=xxppvvvvvvv
lesson75=xxpvvvvvvvv
lesson76=xxpvvvvvvvv
lesson77=xxpvvvvvvvv
lesson78=xxpvvvvvvvv
lesson79=xxpvvvvvvvv
lesson80=xxpppppppvv
lesson81=xxpvvvvvvvv
lesson82=xxpvvvvvvvv
lesson83=xxppppvvvvv
lesson84=xxpppvvvvvv
lesson85=xxpppppppvv
lesson86=xxpppppvvvv
lesson87=xxpvvvvvvvv
lesson88=xxppppvvvvv
lesson89=xxppppppvvv
lesson90=xxpvvvvvvvv
lesson91=xxppppvvvvv
lesson92=xxppvvvvvvv
lesson93=xxpvvvvvvvv
lesson94=xxpvvvvvvvv
lesson95=xxppvvvvvvv
lesson96=xxpvvvvvvvv
lesson97=xxpvvvvvvvv
lesson98=xxpvvvvvvvv
lesson99=xxpvvvvvvvv
lesson100=xxppppppppp
